$ echo ':- permitted(assume_command(c1, m1)).' | clingo Pm.lp s0_lim.lp - --warn no-atom-undefined
clingo version 5.4.0
Reading from Pm.lp ...
Solving...
Answer: 1
-commands(c1,m1) -observer(c1) -permitted(assume_command(c1,m1)) authorized(c1,m1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s

$ echo ':- not -permitted(assume_command(c1, m1)).' | clingo Pm.lp s0_lim.lp - --warn no-atom-undefined
clingo version 5.4.0
Reading from Pm.lp ...
Solving...
Answer: 1
-commands(c1,m1) -observer(c1) -permitted(assume_command(c1,m1)) authorized(c1,m1)
SATISFIABLE

Models       : 1
Calls        : 1
Time         : 0.002s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.002s

$ echo ':- -permitted(assume_command(c1, m1)).' | clingo Pm.lp s0_lim.lp - --warn no-atom-undefined
clingo version 5.4.0
Reading from Pm.lp ...
Solving...
UNSATISFIABLE

Models       : 0
Calls        : 1
Time         : 0.001s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.001s
